<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="134.0" prefWidth="134.0">
               <children>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="note" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$note">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$note">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$note">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$note">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$note">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$note">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/dotted.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="dot" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" toggleGroup="$dot">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/doubledotted.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/effect_bend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/effect_dead.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/effect_ghost.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/effect_hammer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/effect_slide.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@icons/effect_staccato.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <Canvas height="200.0" width="200.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
